<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background-color: #f1f1f1;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.8;
            color: #4a4a4a
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        a {
            text-decoration: none;
        }
        
        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ table .email-container {
                width: 320px !important;
            }
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ table .email-container {
                width: 375px !important;
            }
        }
        
        @media only screen and (min-device-width: 414px) {
            u ~ table .email-container {
                width: 414px !important;
            }
        }
        
        .email-section {
            padding: 2.5em;
        }
        
        a {
            color: #5bc0de;
        }
        
        .hero {
            position: relative;
            z-index: 0;
        }
        
        .hero .text {
            color: #f1f1f1
        }
        
        .footer {
            color: #000;
            padding: 20px;
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #f1f1f1;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <table align="center" role="presentation" cellspacing="0" align="center" cellpadding="0" border="0" class="email-container" style="width:600px; margin: auto;">
            <tr>
                <td valign="middle" class="hero" style="Margin:0px auto;background-color: {State}; height: 400px;">
                    <table align="center">
                        <tr>
                            <td>
                                <table align="center" class="text" style="padding: 0 4em; text-align: center;">
                                    <tr>
                                        <td> <img src="cid:FWRLogo_1" /> </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 4%; margin-top: 0; color: #fff;  font-size: 30px; margin-bottom: 0; font-weight: 500;">  </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="background-color: #ffffff" class="email-section">
                                <table class="heading-section" style="margin-left:auto;margin-right:auto; text-align: center; padding: 0 30px;">
                                    <tr>
                                        <td><p></p></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>